---

- name: start kafka
  become: yes
  service:
    name: kafka
    state: started
  when: not sansible_kafka_just_started.changed

- name: stop kafka
  become: yes
  service:
    name: kafka
    state: stopped

- name: restart kafka
  become: yes
  service:
    name: kafka
    state: restarted
  when: not sansible_kafka_just_started.changed
